/* Global Styles */
:root {
    --primary-color: #3F4448;
    --primary-dark: #2A2E32;
    --primary-light: #5A6166;
    --secondary-color: #4A4F54;
    --text-color: #2C2F33;
    --light-text: #6B7074;
    --white: #FFFFFF;
    --light-bg: #F5F6F7;
    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

.section-padding {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
}

.section-title span {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

.bg-light {
    background-color: var(--light-bg);
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-light {
    border-color: var(--white);
    color: var(--white);
}

.btn-outline-light:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-link {
    color: var(--primary-color);
    font-weight: 600;
    padding: 0;
    text-transform: none;
    letter-spacing: 0;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.btn-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.btn-link:hover {
    color: var(--primary-dark);
}

.btn-link:hover i {
    transform: translateX(5px);
}

/* Navbar */
.navbar {
    padding: 15px 0;
    transition: var(--transition);
    background-color: transparent;
}

.navbar.scrolled {
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 10px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
}

.logo {
    height: 40px;
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    position: relative;
    padding: 5px 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}

.btn-contact {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: 50px;
    margin-left: 15px;
}

.btn-contact:hover {
    background-color: var(--primary-dark);
}

.btn-contact:after {
    display: none;
}

/* About Hero Section */
.about-hero {
    background: linear-gradient(135deg, rgba(42, 46, 50, 0.95) 0%, rgba(31, 43, 50, 0.95) 100%), url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    padding: 180px 0 100px;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
}

.about-hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.about-hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.about-hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

/* Company Story Section */
.company-story {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.story-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    height: 100%;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.story-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.story-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-dark);
    position: relative;
    padding-bottom: 15px;
}

.story-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.story-card p {
    color: var(--light-text);
    margin-bottom: 20px;
    font-size: 1.05rem;
    line-height: 1.8;
}

.story-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2.5rem;
    color: rgba(63, 68, 72, 0.1);
}

/* About Content Section */
.about-content {
    padding: 80px 0;
    background-color: var(--light-bg);
    position: relative;
}

.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v20H0V0zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm0-1a6 6 0 1 1 0-12 6 6 0 0 1 0 12z' fill='%233F4448' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
    z-index: 0;
}

.about-content-inner {
    position: relative;
    z-index: 1;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 50px;
}

.about-content-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--primary-dark);
    position: relative;
    padding-bottom: 15px;
}

.about-content-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.about-content p {
    color: var(--light-text);
    margin-bottom: 20px;
    font-size: 1.05rem;
    line-height: 1.8;
}

.about-content ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.about-content li {
    color: var(--light-text);
    margin-bottom: 10px;
    font-size: 1.05rem;
    line-height: 1.7;
}

.about-content-img {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin: 30px 0;
}

.about-content-img img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.about-content-img:hover img {
    transform: scale(1.05);
}

.about-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    background-color: var(--light-bg);
    margin: 30px 0;
    font-style: italic;
    color: var(--light-text);
    border-radius: 0 10px 10px 0;
}

.about-content blockquote p:last-child {
    margin-bottom: 0;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, rgba(63, 68, 72, 0.9) 0%, rgba(42, 46, 50, 0.9) 100%), url('https://sineklikci.net/wp-content/uploads/2025/04/modern-sineklik-hero.jpg') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-text {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: #222;
    color: #ccc;
    padding: 80px 0 0;
}

.footer-logo {
    height: 40px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.footer h4 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer h4:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #ccc;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact li i {
    margin-right: 15px;
    color: var(--primary-color);
}

.footer-contact a {
    color: #ccc;
}

.footer-contact a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 60px;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom a {
    color: var(--primary-color);
}

/* Float Buttons */
.whatsapp-float,
.call-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: var(--white);
    border-radius: 50px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.call-float {
    bottom: 110px;
    background-color: var(--primary-color);
}

.whatsapp-float:hover,
.call-float:hover {
    transform: scale(1.1);
    color: var(--white);
}

/* Responsive */
@media (max-width: 991px) {
    .section-padding {
        padding: 70px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-hero-title {
        font-size: 2.8rem;
    }
    
    .about-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .story-card {
        margin-bottom: 30px;
    }
    
    .about-content-inner {
        padding: 30px;
    }
    
    .navbar-collapse {
        background-color: var(--white);
        padding: 20px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        margin-top: 15px;
    }
    
    .nav-link {
        margin: 10px 0;
    }
    
    .btn-contact {
        margin-left: 0;
        margin-top: 10px;
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .about-hero-title {
        font-size: 2.2rem;
    }
    
    .about-hero-subtitle {
        font-size: 1rem;
    }
    
    .about-content-title {
        font-size: 1.6rem;
    }
    
    .cta-title {
        font-size: 1.8rem;
    }
    
    .whatsapp-float,
    .call-float {
        width: 50px;
        height: 50px;
        font-size: 20px;
        right: 20px;
    }
    
    .call-float {
        bottom: 90px;
    }
}