
/* Global Styles */
:root {
    --primary-color: #3F4448;
    --primary-dark: #2A2E32;
    --primary-light: #5A6166;
    --secondary-color: #4A4F54;
    --text-color: #2C2F33;
    --light-text: #6B7074;
    --white: #FFFFFF;
    --light-bg: #F5F6F7;
    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

.section-padding {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
}

.section-title span {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

.bg-light {
    background-color: var(--light-bg);
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-light {
    border-color: var(--white);
    color: var(--white);
}

.btn-outline-light:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-link {
    color: var(--primary-color);
    font-weight: 600;
    padding: 0;
    text-transform: none;
    letter-spacing: 0;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.btn-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.btn-link:hover {
    color: var(--primary-dark);
}

.btn-link:hover i {
    transform: translateX(5px);
}

/* Navbar */
.navbar {
    padding: 15px 0;
    transition: var(--transition);
    background-color: transparent;
}

.navbar.scrolled {
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 10px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
}

.logo {
    height: 40px;
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    position: relative;
    padding: 5px 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}

.btn-contact {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: 50px;
    margin-left: 15px;
}

.btn-contact:hover {
    background-color: var(--primary-dark);
}

.btn-contact:after {
    display: none;
}

/* Hero Section - Updated */
#hero {
    background: linear-gradient(135deg, rgba(63, 68, 72, 0.9) 0%, rgba(42, 46, 50, 0.9) 100%), url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    min-height: 100vh;
    color: var(--white);
    position: relative;
    overflow: hidden;
    padding: 120px 0 80px;
}

.hero-text {
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.8rem;
    margin-bottom: 25px;
    line-height: 1.2;
}

.hero-text span {
    color: var(--white);
    font-weight: 300;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 35px;
    opacity: 0.9;
    line-height: 1.8;
}

.hero-img {
    position: relative;
    z-index: 1;
    margin-top: -30px;
}

.hero-img img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    animation: float 6s ease-in-out infinite;
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.5s ease;
}

.hero-img img:hover {
    transform: perspective(1000px) rotateY(0deg);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

.hero-shape {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 100% 100% 0 0;
}

@keyframes float {
    0% {
        transform: perspective(1000px) rotateY(-5deg) translateY(0px);
    }
    50% {
        transform: perspective(1000px) rotateY(-5deg) translateY(-20px);
    }
    100% {
        transform: perspective(1000px) rotateY(-5deg) translateY(0px);
    }
}

@media (max-width: 991px) {
    .hero-text {
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .hero-img {
        margin-top: 50px;
        text-align: center;
    }
    
    .hero-img img {
        max-width: 100%;
        transform: none;
    }
    
    .hero-img img:hover {
        transform: none;
    }
}

@media (max-width: 767px) {
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .hero-img img {
        max-width: 90%;
    }
}

/* About Section - Updated */
#about {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233F4448' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    z-index: 0;
}

#about .section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

#about .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

#about .section-subtitle {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto 50px;
    font-size: 1.2rem;
    color: var(--light-text);
}

.stats-row {
    position: relative;
    z-index: 1;
    margin-top: 30px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(63, 68, 72, 0.1);
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(63, 68, 72, 0.05) 0%, rgba(63, 68, 72, 0) 100%);
    z-index: 0;
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    border-color: rgba(63, 68, 72, 0.2);
}

.stat-item h3 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-item h3 span {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-light);
}

.stat-item p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    font-weight: 500;
}

.stat-item .stat-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: rgba(63, 68, 72, 0.1);
    z-index: 0;
}

@media (max-width: 991px) {
    .stat-item {
        margin-bottom: 30px;
    }
    
    .stat-item h3 {
        font-size: 3rem;
    }
    
    .stat-item h3 span {
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .stat-item {
        padding: 30px 20px;
    }
    
    .stat-item h3 {
        font-size: 2.5rem;
    }
    
    .stat-item h3 span {
        font-size: 1.8rem;
    }
    
    .stat-item p {
        font-size: 1.1rem;
    }
}

/* Products Section */
.product-card {
    padding: 40px 30px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-card:hover .product-icon {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: #2A2E32;
    font-size: 2rem;
    margin: 0 auto 20px;
    transition: var(--transition);
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.product-card p {
    color: var(--light-text);
    margin-bottom: 20px;
}

/* Why Us Section */
.feature-card {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: #2A2E32;
    font-size: 1.5rem;
    margin-right: 20px;
    flex-shrink: 0;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    background-color: var(--primary-color);
    color: var(--white);
}

.feature-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.feature-content p {
    color: var(--light-text);
    margin-bottom: 0;
}

/* Video Section Styles */
.video-wrapper {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.video-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.video-content {
    padding: 30px;
}

.video-content h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.video-content p {
    color: var(--light-text);
    font-size: 1.1rem;
    line-height: 1.8;
}

.video-features .feature-item {
    color: var(--text-color);
    font-size: 1.1rem;
}

.video-features .feature-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Testimonials Section - Updated */
.testimonials-section {
    background-color: #f0f2f5;
    position: relative;
    overflow: hidden;
}

.testimonial-slider {
    position: relative;
    z-index: 1;
    padding: 20px 0;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin: 15px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    height: 100%;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid var(--light-bg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-rating {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    color: var(--light-text);
    font-size: 1rem;
    line-height: 1.7;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.testimonial-author p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Swiper Navigation Styles */
.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
    background-color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1rem;
    font-weight: bold;
}

.swiper-pagination-bullet {
    background-color: var(--primary-color);
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--primary-color);
}

/* Examples Section - Updated */
.example-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    position: relative;
}

.example-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.example-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 2;
}

.example-img {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.example-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.after-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.example-card:hover .after-img {
    opacity: 1;
}

.example-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    text-align: center;
    font-size: 0.9rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.example-card:hover .example-overlay {
    transform: translateY(0);
}

.example-content {
    padding: 20px;
}

.example-content h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.example-content p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* FAQ Section - Updated */
.faq-section {
    background-color: #e8e9ec;
    position: relative;
    overflow: hidden;
}



.accordion-item {
    margin-bottom: 15px;
    border: none;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.accordion-button {
    padding: 20px 30px;
    font-weight: 600;
    background-color: var(--white);
    box-shadow: none;
    transition: var(--transition);
}

.accordion-button:hover {
    background-color: #f0f2f5;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: #f0f2f5;
    box-shadow: none;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.accordion-button i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.accordion-button::after {
    background-size: 16px;
    transition: var(--transition);
}

.accordion-body {
    padding: 20px 30px;
    background-color: var(--white);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.faq-cta {
    text-align: center;
}

.faq-cta-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.faq-cta-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.faq-cta-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.faq-cta-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.faq-cta-card p {
    color: var(--light-text);
    margin-bottom: 20px;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, rgba(63, 68, 72, 0.9) 0%, rgba(42, 46, 50, 0.9) 100%), url('https://sineklikci.net/wp-content/uploads/2025/04/modern-sineklik-hero.jpg') no-repeat center center/cover;
    color: var(--white);
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-title span {
    font-weight: 300;
}

.cta-text {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.contact-form-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.contact-form-card h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--text-color);
    text-align: center;
}

.form-control {
    height: 55px;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: 1px solid #e1e1e1;
    transition: var(--transition);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

textarea.form-control {
    height: auto;
}

/* Footer */
.footer {
    background-color: #222;
    color: #ccc;
    padding: 80px 0 0;
}

.footer-logo {
    height: 40px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.footer h4 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer h4:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #ccc;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact li i {
    margin-right: 15px;
    color: var(--primary-color);
}

.footer-contact a {
    color: #ccc;
}

.footer-contact a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 60px;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom a {
    color: var(--primary-color);
}

/* Float Buttons */
.whatsapp-float,
.call-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: var(--white);
    border-radius: 50px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.call-float {
    bottom: 110px;
    background-color: var(--primary-color);
}

.whatsapp-float:hover,
.call-float:hover {
    transform: scale(1.1);
    color: var(--white);
}

/* Responsive */
@media (max-width: 991px) {
    .section-padding {
        padding: 70px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-text {
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-img {
        margin-top: 50px;
        text-align: center;
    }
    
    .navbar-collapse {
        background-color: var(--white);
        padding: 20px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        margin-top: 15px;
    }
    
    .nav-link {
        margin: 10px 0;
    }
    
    .btn-contact {
        margin-left: 0;
        margin-top: 10px;
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .cta-title {
        font-size: 1.8rem;
    }
    
    .contact-form-card {
        padding: 30px 20px;
    }
    
    .whatsapp-float,
    .call-float {
        width: 50px;
        height: 50px;
        font-size: 20px;
        right: 20px;
    }
    
    .call-float {
        bottom: 90px;
    }
}