/* Global Styles */
:root {
    --primary-color: #3F4448;
    --primary-dark: #2A2E32;
    --primary-light: #5A6166;
    --secondary-color: #4A4F54;
    --text-color: #2C2F33;
    --light-text: #6B7074;
    --white: #FFFFFF;
    --light-bg: #F5F6F7;
    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

.section-padding {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
}

.section-title span {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

.bg-light {
    background-color: var(--light-bg);
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-light {
    border-color: var(--white);
    color: var(--white);
}

.btn-outline-light:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-link {
    color: var(--primary-color);
    font-weight: 600;
    padding: 0;
    text-transform: none;
    letter-spacing: 0;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.btn-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.btn-link:hover {
    color: var(--primary-dark);
}

.btn-link:hover i {
    transform: translateX(5px);
}

/* Navbar */
.navbar {
    padding: 15px 0;
    transition: var(--transition);
    background-color: transparent;
}

.navbar.scrolled {
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 10px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
}

.logo {
    height: 40px;
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    position: relative;
    padding: 5px 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}

.btn-contact {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: 50px;
    margin-left: 15px;
}

.btn-contact:hover {
    background-color: var(--primary-dark);
}

.btn-contact:after {
    display: none;
}

/* Video Hero Section */
.video-hero {
    background-color: #212529;
    color: var(--white);
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
}

.video-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
}

.video-hero-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.video-hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.video-hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.8);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Video Gallery */
.video-gallery {
    padding: 80px 0;
}

.video-gallery .col-md-6{
    margin-bottom: 30px;
}

.video-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
}

.video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.video-thumbnail img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: var(--transition);
}

.video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    transition: var(--transition);
    opacity: 0.9;
    z-index: 1;
}

.video-play-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    animation: pulse 2s infinite;
    z-index: -1;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    70% {
        transform: scale(1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.video-card:hover .video-play-btn {
    background-color: var(--primary-color);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-content {
    padding: 20px;
}

.video-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
}

.video-description {
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--light-text);
}

.video-date {
    display: flex;
    align-items: center;
}

.video-date i {
    margin-right: 5px;
    color: var(--primary-color);
}

.video-duration {
    display: flex;
    align-items: center;
}

.video-duration i {
    margin-right: 5px;
    color: var(--primary-color);
}

.video-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 2;
}

/* Video Modal */
.video-modal .modal-content {
    background-color: transparent;
    border: none;
}

.video-modal .modal-header {
    border: none;
    padding: 0;
    position: relative;
}

.video-modal .close {
    position: absolute;
    top: -40px;
    right: 0;
    color: var(--white);
    opacity: 1;
    text-shadow: none;
    font-size: 2rem;
    z-index: 1;
    background: none;
    border: none;
}

.video-modal .modal-body {
    padding: 0;
}

.video-modal .ratio {
    border-radius: var(--border-radius);
    overflow: hidden;
}

/* CTA Section */
.video-cta {
    background: linear-gradient(135deg, rgba(63, 68, 72, 0.9) 0%, rgba(42, 46, 50, 0.9) 100%), url('https://sineklikci.net/wp-content/uploads/2025/04/modern-sineklik-hero.jpg') no-repeat center center/cover;
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.video-cta-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.video-cta-text {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background-color: #222;
    color: #ccc;
    padding: 80px 0 0;
}

.footer-logo {
    height: 40px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.footer h4 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer h4:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #ccc;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.footer-contact li i {
    margin-right: 15px;
    color: var(--primary-color);
}

.footer-contact a {
    color: #ccc;
}

.footer-contact a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 60px;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom a {
    color: var(--primary-color);
}

/* Float Buttons */
.whatsapp-float,
.call-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: var(--white);
    border-radius: 50px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.call-float {
    bottom: 110px;
    background-color: var(--primary-color);
}

.whatsapp-float:hover,
.call-float:hover {
    transform: scale(1.1);
    color: var(--white);
}

/* Responsive */
@media (max-width: 991px) {
    .section-padding {
        padding: 70px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .video-hero {
        padding: 150px 0 80px;
    }
    
    .video-hero-title {
        font-size: 2.8rem;
    }
    
    .navbar-collapse {
        background-color: var(--white);
        padding: 20px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        margin-top: 15px;
    }
    
    .nav-link {
        margin: 10px 0;
    }
    
    .btn-contact {
        margin-left: 0;
        margin-top: 10px;
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .video-hero {
        padding: 120px 0 60px;
    }
    
    .video-hero-title {
        font-size: 2.2rem;
    }
    
    .video-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .video-cta-title {
        font-size: 1.8rem;
    }
    
    .whatsapp-float,
    .call-float {
        width: 50px;
        height: 50px;
        font-size: 20px;
        right: 20px;
    }
    
    .call-float {
        bottom: 90px;
    }
}